DATABASE_DB=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
QDRANT_HOST=
QDRANT_PORT=

YANDEX_FOLDER_ID=
YANDEX_API_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_USE_TLS=
SMTP_USE_SSL=
